{
  "analysis": "atlas_2l_i3hdm_fakes",
  "author": "Rakhi",
  "authoremail": "rakhi@cern",
  "cr": "n",
  "ecm": "13.6",
  "electron_iso_absorrel": [
    "r"
  ],
  "electron_iso_dR": [
    "0.2"
  ],
  "electron_iso_ptmin": [
    "0.1"
  ],
  "electron_iso_ptratiomax": [
    "0.2"
  ],
  "electron_iso_source": [
    "c"
  ],
  "electron_niso": 1,
  "expectation_known": "n",
  "experiment": "atlas13tev",
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "85.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "blah"
  ],
  "lumi": "300.0",
  "muon_iso_absorrel": [
    "r"
  ],
  "muon_iso_dR": [
    "0.05"
  ],
  "muon_iso_ptmin": [
    "0.5"
  ],
  "muon_iso_ptratiomax": [
    "0.2"
  ],
  "muon_iso_source": [
    "t"
  ],
  "muon_niso": 1,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "short_info": "dilepton fakes",
  "signal_regions": [
   "SR-00-all",
   "SR-01-2pmuons",
   "SR-03-bveto",
   "SR-04-met",
   "SR-05-jetpt",
   "SR-06-dphij1met",
   "SR-07-dphijmet",
   "SR-08-leptoncuts",
   "SR-09-Njle2",
   "SR-10-Njlt2",
   "SR-11-TLSS",
   "SR-11-TTSS",
   "SR-11-TTOS",
   "SR-11-TLOS",
   "SR1-TTSS",
   "SR1-TLSS",
   "SR1-TTOS",
   "SR1-TLOS"
    ],
  "tags": [
    "blah"
  ]
}